<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1> MY PORTFOLIO 
<h1>ABOUT ME!! </h2>
    <p> Hello!! My name is Paul Adrian Clave L. Ponce, From BSIT 2B a student currently pursuing a Bachelor of Science in Information Technology in University of the Immaculate Conception.
 <h2>TALENTS</h2>       
    <p>Doing tiktok stuff</p>
    <p>And playing ML</p>
    </head>
    <h3>Favorites</h3>   
     <h4>Adobo</h4>
     <h5>Garlic Shrimp</h5>
     <h6>Sisig</h6>
</body>
</html>